<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        .parentWrap {
            width: 200px;
            text-align: center;

        }

        .menuGroup {
            border: 1px solid #999;
            background-color: #e0ecff;
        }

        .groupTitle {
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .menuGroup>div {
            height: 200px;
            background-color: #fff;
            display: none;
        }

        .active1{
            display: block;
        }
    </style>
</head>

<body>
    <ul class="parentWrap">
        <li class="menuGroup">
            <span class="groupTitle">标题1</span>
            <div>我是弹出来的div1</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题2</span>
            <div>我是弹出来的div2</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题3</span>
            <div>我是弹出来的div3</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题4</span>
            <div>我是弹出来的div4</div>
        </li>
    </ul>
    <!-- 1.引包 -->
    <script src="js/jquery-1.12.4.js"></script>
    <!-- 2.使用jQuery -->
    <script>
        // 入口函数, 等待dom节点加载完毕, 触发执行事件处理函数js
        $(function(){
            // 1.获取元素
            var $lis = $('li');
            // console.log($lis);
            // 2.给所有li绑定点击事件 (要求: 当前li下的div展示,其他li下的div隐藏)
            $lis.click(function(){
                // (1) 基础版
                // $(this).find('div').show().parent().siblings().find('div').hide()

                // (2) 升级版1
                // $(this).find('div').toggle("active").parent().siblings().find('div').hide()

                // (3) 升级版2 (在css样式中,添加一个.active1{display:block})
                $(this).find('div').toggle("active1").parent().siblings().find("div").hide()

            })

        })
    </script>
</body>

</html>