<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }

        #left,
        #center,
        #right {
            float: left;
        }

        #left li,
        #right li {
            background: url(./img1/lili.jpg) repeat-x;
        }

        #left li a,
        #right li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }

        #left li a:hover,
        #right li a:hover {
            background-image: url(./img1/abg.gif);
        }

        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <ul id="left">
            <li>
                <a href="#">女靴</a>
            </li>
            <li>
                <a href="#">雪地靴</a>
            </li>
            <li>
                <a href="#">冬裙</a>
            </li>
            <li>
                <a href="#">呢大衣</a>
            </li>
            <li>
                <a href="#">毛衣</a>
            </li>
            <li>
                <a href="#">棉服</a>
            </li>
            <li>
                <a href="#">女裤</a>
            </li>
            <li>
                <a href="#">羽绒服</a>
            </li>
            <li>
                <a href="#">牛仔裤</a>
            </li>
        </ul>
        <ul id="center">
            <li>
                <a href="#">
                    <img src="./img1/女靴.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/雪地靴.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/冬裙.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/呢大衣.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/毛衣.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/棉服.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/女裤.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/羽绒服.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/牛仔裤.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/女包.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/男靴.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/登山鞋.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/皮带.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/围巾.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/皮衣.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/男毛衣.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/男棉服.jpg" width="200" height="250" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img1/男包.jpg" width="200" height="250" />
                </a>
            </li>

        </ul>
        <ul id="right">
            <li>
                <a href="#">女包</a>
            </li>
            <li>
                <a href="#">男靴</a>
            </li>
            <li>
                <a href="#">登山鞋</a>
            </li>
            <li>
                <a href="#">皮带</a>
            </li>
            <li>
                <a href="#">围巾</a>
            </li>
            <li>
                <a href="#">皮衣</a>
            </li>
            <li>
                <a href="#">男毛衣</a>
            </li>
            <li>
                <a href="#">男棉服</a>
            </li>
            <li>
                <a href="#">男包</a>
            </li>
        </ul>

    </div>
    <!-- 1.导包 -->
    <script src="./js/jquery-1.12.4.js"></script>

    <script> 
        $(function(){
            // 1.获取所有两侧所有的li元素, 保存到一个jQuery伪数组中,下标依次是0-17
            var $lis = $('#left li,#right li');
            // console.log( $('#left li,#right li'));

            // 2.获取中间所有的li元素,保存到一个jQuery伪数组中, 下标依次为0-17
            var $clis = $('#center li');
            // console.log($clis);

            // 2.给左右两侧所有li添加鼠标移入事件 (隐式迭代)
            $lis.mouseenter(function(){
                /*
                    返回jQuery对象中指定dom元素的下标
                    jQuery.index(dom) ->返回指定dom元素在jQuery对象中的下标
                    jQuery.index() -> 返回当前元素在父元素中下标
                */
                var index = $lis.index(this)
                // console.log(index);

                // $clis.get($lis.index(this)).show().siblings().hide()
                $clis.eq(index).show().siblings().hide()
            })

        })
    </script>
</body>

</html>